<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/employeeNo"
        android:layout_width="98dp"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="5dp"
        android:text="0000000"
        android:textColor="#000" />

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Name"
        android:textColor="#000" />

</LinearLayout>