                    Executable : C:\Users\81907\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\81907\AndroidStudioProjects\FaceEntry\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\81907\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\81907\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\81907\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\81907\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\81907\AndroidStudioProjects\FaceEntry\app\build\intermediates\cxx\Debug\1fn6od6i\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\81907\AndroidStudioProjects\FaceEntry\app\build\intermediates\cxx\Debug\1fn6od6i\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\81907\AndroidStudioProjects\FaceEntry\app\.cxx\Debug\1fn6od6i\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2